<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Winding River Whitewater Rafting | WDD 130 | Home</title>
    <meta name="description" content="Contact Winding River Whitewater Rafting | WDD-130 | Home.">
    <meta name="author" content="Ross L. Owen">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
<header>
    <img src="images/logo.png" alt="Winding River Whitewater Rafting">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html" class="selected">Trips</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<main>
    <div class="unleash-the-hero">
        <h1>Unleash Your Inner-Adventurer...</h1>
        <img src="images/example2.jpg" alt="Unleash your inner adventurer">
    </div>
    <div class="home-booking">
        <div class="newsletter">
            <h4>Newsletter</h4>
            <form>
                <div class="newsletter-form">
                    <label for="full-name">Name:</label>
                    <input type="text" id="full-name" name="full-name">
                </div>
                <div class="newsletter-form">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="newsletter-form">
                    <button class="subscribe" type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <figure><img src="images/example5.jpg" alt="Get out there and have fun!">
            <figcaption>Get out there and have fun!</figcaption>
        </figure>
        <div class="book-now" style="position: relative;">
            <h3>Book Now!</h3>
            <button id="view-trips" name="view-trips" onclick="location.href = 'trips.html'">View Trips</button>
            <img src="images/example4.jpg" alt="Book your trip">
        </div>
    </div>
</main>
<footer>
    <p>&copy;2024 | Winding River Whitewater Rafting | Ross L. Owen | WDD 130 | <a href="./images/home-wireframe.png" target="_blank">Wireframe</a></p>
    <nav>
        <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
        <a href="https://instagram.com"><img src="images/instagram.png" alt="Instagram"></a>
    </nav>
</footer>
</body>
</html>